<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>second | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是对的十三点毕竟你发给v拉伸 喝水 早餐远离电子设备制订一天的计划难事为先准则 数据结构 算法设计与分析java Python 人工智能 C C++硬件 51单片机 jpg英语高数 线代 概率论 离散数学专业课 计算机组成原理 数据结构 微机原理 计算机网络 操作系统 编译原理数据库 MySQL spring框架AE PS PRintellij ideaAndroid studiovisual">
<meta property="og:type" content="article">
<meta property="og:title" content="second">
<meta property="og:url" content="https://chen934298133.github.io/2019/01/04/second/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是对的十三点毕竟你发给v拉伸 喝水 早餐远离电子设备制订一天的计划难事为先准则 数据结构 算法设计与分析java Python 人工智能 C C++硬件 51单片机 jpg英语高数 线代 概率论 离散数学专业课 计算机组成原理 数据结构 微机原理 计算机网络 操作系统 编译原理数据库 MySQL spring框架AE PS PRintellij ideaAndroid studiovisual">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-04T15:42:03.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="second">
<meta name="twitter:description" content="这是对的十三点毕竟你发给v拉伸 喝水 早餐远离电子设备制订一天的计划难事为先准则 数据结构 算法设计与分析java Python 人工智能 C C++硬件 51单片机 jpg英语高数 线代 概率论 离散数学专业课 计算机组成原理 数据结构 微机原理 计算机网络 操作系统 编译原理数据库 MySQL spring框架AE PS PRintellij ideaAndroid studiovisual">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chen934298133.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-second" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/04/second/" class="article-date">
  <time datetime="2019-01-04T15:33:41.000Z" itemprop="datePublished">2019-01-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      second
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这是对的十三点毕竟你发给v拉伸 喝水 早餐<br>远离电子设备<br>制订一天的计划<br>难事为先准则</p>
<p>数据结构 算法设计与分析<br>java Python 人工智能 C C++<br>硬件 51单片机 jpg<br>英语<br>高数 线代 概率论 离散数学<br>专业课 计算机组成原理 数据结构 微机原理 计算机网络 操作系统 编译原理<br>数据库 MySQL spring<br>框架<br>AE PS PR<br>intellij idea<br>Android studio<br>visual studio<br>pycharm（PC）<br>蓝桥杯 软件杯 华为杯 大学生电子设计大赛 </p>
<p>l C/C++两种语言<br>l 高等数学<br>l 线性代数<br>l 数据结构<br>l 离散数学<br>l 数据库原理<br>l 操作系统原理<br>l 计算机组成原理<br>l 人工智能<br>l 编译原理<br>l 算法设计与分析  </p>
<p>除此之外，我希望你们能掌握一些其它的知识，因为知识都是相互联系，触类旁通的。  </p>
<p>以下学习计划每学期中的内容不分先后顺序，虽说是为立志于学习ACM的同学列的知识清单，但内容不限于ACM的知识。英语之类与专业相距较远的课程请自行分配时间，这里不再列举。  </p>
<p>大一上学期：  </p>
<p>必学：   </p>
<ol>
<li><p>C语言基础语法必须全部学会<br>a) 推荐“语言入门”分类20道题以上<br>b) 提前完成C语言课程设计  </p>
</li>
<li><p>简单数学题（推荐“数学”分类20道以上）<br>需要掌握以下基本算法：<br>a) 欧几里德算法求最大公约数<br>b) 筛法求素数<br>c) 康托展开<br>d) 逆康托展开<br>e) 同余定理<br>f) 次方求模  </p>
</li>
<li><p>计算几何初步<br>a) 三角形面积<br>b) 三点顺序   </p>
</li>
<li>学会简单计算程序的时间复杂度与空间复杂度   </li>
<li>二分查找法   </li>
<li>简单的排序算法<br>a) 冒泡排序法<br>b) 插入排序法   </li>
<li><p>贪心算法经典题目  </p>
</li>
<li><p>高等数学  </p>
</li>
</ol>
<p>以下为选修：  </p>
<ol start="9">
<li>学会使用简单的DOS命令（较重要）<br>a) color/dir/copy/shutdown/mkdir(md)/rmdir(rd)/attrib/cd/<br>b) 知道什么是绝对路径与相对路径<br>c) 学会使用C语言调用DOS命令<br>d) 学会在命令提示符下调用你自己用C语言编写的程序，并使用命令行参数给自己的程序传参（比如自己制作一个copyfile.exe实现与copy命令基本功能一致的功能）<br>e) 学会编写bat批处理文件   </li>
<li>学会Windows系统的一些小知识，如设置隐藏文件，autoRun.inf的设置等。   </li>
<li>学会编辑注册表（包括使用注册表编辑器regedit和使用DOS命令编辑注册表）   </li>
<li>学会使用组策略管理器管理(gpedit.msc)组策略。  </li>
</ol>
<p>大一下学期：   </p>
<ol>
<li>掌握C++部分语法，如引用类型，函数重载等，基本明白什么是类。   </li>
<li>学会BFS与DFS<br>a) 迷宫求解（最少步数）<br>b) 水池数目(NYOJ27)<br>c) 图像有用区域(NYOJ92)<br>d) 树的前序中序后序遍历   </li>
<li>动态规划（15题以上），要学会使用循环的方法写动态规划，同时也要学会使用记忆化搜索的方法。<br>a) 最大子串和<br>b) 最长公共子序列<br>c) 最长单调递增子序列(O(n)与O(n log n)算法都需要掌握)<br>d) 01背包<br>e) RMQ算法   </li>
<li>学会分析与计算复杂程序的时间复杂度   </li>
<li>学会使用栈与队列等线性存储结构   </li>
<li>学会分治策略   </li>
<li>排序算法<br>a) 归并排序<br>b) 快速排序<br>c) 计数排序   </li>
<li>数论<br>a) 扩展欧几里德算法<br>b) 求逆元<br>c) 同余方程<br>d) 中国剩余定理   </li>
<li>博弈论<br>a) 博弈问题与SG函数的定义<br>b) 多个博弈问题SG值的合并   </li>
<li><p>图论：<br>a) 图的邻接矩阵与邻接表两种常见存储方式<br>b) 欧拉路的判定<br>c) 单最短路bellman-ford算法dijkstra算法。<br>d) 最小生成树的kruskal算法与prim算法。  </p>
</li>
<li><p>学会使用C语言进行网络编程与多线程编程  </p>
</li>
<li><p>高等数学  </p>
</li>
<li><p>线性代数<br>a) 明确线性代数的重要性，首先是课本必须学好<br>b) 编写一个Matrix类，进行矩阵的各种操作，并求编写程序解线性方程组。<br>c) 推荐做一两道“矩阵运算”分类下的题目。  </p>
</li>
</ol>
<p>以下为选修，随便选一两个学学即可：   </p>
<ol start="14">
<li><p>（较重要）使用C语言或C++编写简单程序来调用一些简单的windows API，或者在linux下进行linux系统调用，其目的是明白什么是API（应用程序接口）。  </p>
</li>
<li><p>网页设计<br>a) 学习静态网页技术(html+css+javascript)<br>b) 较具有艺术细胞的可以试试Photoshop<br>c) php或其它动态网页技术  </p>
</li>
<li><p>学习matlab，如果想参加数学建模大赛的话，需要学这个软件。  </p>
</li>
</ol>
<p>大一假期（如果留校集训）   </p>
<ol>
<li>掌握C++语法，并熟练使用STL   </li>
<li>试着实现STL的一些基本容器和函数，使自己基本能看懂STL源码   </li>
<li>图论<br>a) 使用优先队列优化Dijkstra和Prim<br>b) 单源最短路径之SPFA<br>c) 差分约束系统<br>d) 多源多点最短路径之FloydWarshall算法<br>e) 求欧拉路(圈套圈算法）   </li>
<li>进行复杂模拟题训练   </li>
<li>拓扑排序   </li>
<li>动态规划进阶<br>a) 完全背包、多重背包等各种背包问题（参见背包九讲）<br>b) POJ上完成一定数目的动态规划题目<br>c) 状态压缩动态规划<br>d) 树形动态规划   </li>
<li>搜索<br>a) 回溯法熟练应用<br>b) 复杂的搜索题目练习<br>c) 双向广度优先搜索<br>d) 启发式搜索(包括A*算法，如八数码问题)   </li>
<li>计算几何<br>a) 判断点是否在线段上<br>b) 判断线段相交<br>c) 判断矩形是否包含点<br>d) 判断圆与矩形关系<br>e) 判断点是否在多边形内<br>f) 判断点到线段的最近点<br>g) 计算两个圆的公切线<br>h) 求矩形的并的面积<br>i) 求多边形面积<br>j) 求多边形重心<br>k) 求凸包  </li>
</ol>
<p>选修   </p>
<ol start="9">
<li>可以学习一种C++的开发框架来编写一些窗体程序玩玩（如MFC,Qt等)。   </li>
<li>学习使用C或C++连接数据库。  </li>
</ol>
<p>大二一整年：   </p>
<ol>
<li>数据结构<br>a) 单调队列<br>b) 堆<br>c) 并查集<br>d) 树状数组<br>e) 哈希表<br>f) 线段树<br>g) 字典树   </li>
<li>图论<br>a) 强连通分量<br>b) 双连通分量（求割点，桥）<br>c) 强连通分量与双连通分量缩点<br>d) LCA、LCA与RMQ的转化<br>e) 二分图匹配<br>i. 二分图最大匹配<br>ii. 最小点集覆盖<br>iii. 最小路径覆盖<br>iv. 二分图最优匹配<br>v. 二分图多重匹配<br>f) 网络流<br>i. 最大流的基本SAP<br>ii. 最大流的ISAP或者Dinic等高效算法（任一）<br>iii. 最小费用最大流<br>iv. 最大流最小割定理   </li>
<li>动态规划多做题提高（10道难题以上）   </li>
<li>数论<br>a) 积性函数的应用<br>b) 欧拉定理<br>c) 费马小定理<br>d) 威乐逊定理   </li>
<li>组合数学<br>a) 群论基础<br>b) Polya定理与计数问题<br>c) Catalan数   </li>
<li>计算几何<br>a) 各种旋转卡壳相关算法<br>b) 三维计算几何算法   </li>
<li>理解数据库原理，学会SQL语句   </li>
<li><p>学好计算机组成原理  </p>
</li>
<li><p>学习Transact-SQL语言，学会使用触发器，存储过程，学会数据库事务等。   </p>
</li>
<li>图论二<br>a) 网络流的各种构图训练（重要）<br>b) 最小割与最小点权覆盖等的关系（详见《最小割模型在信息学竞赛中的应用》一文）<br>c) 次小生成树<br>d) 第k短路<br>e) 最小比率生成树   </li>
<li>线性规划   </li>
<li>动态规划更高级进阶   </li>
<li>KMP算法   </li>
<li>AC自动机理论与实现   </li>
<li>博弈论之Alpha-beta剪枝  </li>
</ol>
<p>选修，有相关兴趣的可以学一下：  </p>
<ol start="16">
<li>自学C#或Java做一个项目，比如C++/C#/Java考试系统之类的。   </li>
<li>先做一些小游戏玩玩，然后可以学一下DirectX或者OpenGL，或者可以试试XNA游戏框架。   </li>
<li>了解一下游戏引擎相关的知识  </li>
</ol>
<p>其中的寒假假期最好：   </p>
<ol>
<li>自学完离散数学   </li>
<li>自学概率论的部分章节   </li>
<li>自学操作系统部分章节  </li>
</ol>
<p>大三、   </p>
<ol>
<li>巩固之前的知识，进行一遍大复习。   </li>
<li>一些如蚁群算法，遗传算法，模拟退火算法等人工智能方面应用较广的随机性算法。   </li>
<li>把编译原理上学的东西应用到编程中：如DFA,NFA，还有语法分析的各种方法等。  </li>
</ol>
<p>当你按上面那些一步步走过来时你已经是牛人了，后面要学的东西，就是由牛人自己来发掘的了。 和</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chen934298133.github.io/2019/01/04/second/" data-id="cjqi798490002n8vs4fo7sao3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/04/articlefirst/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">articlefirst</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/04/second/">second</a>
          </li>
        
          <li>
            <a href="/2019/01/04/articlefirst/">articlefirst</a>
          </li>
        
          <li>
            <a href="/2019/01/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>