<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="## 实验一、二：# 思科路由器开机密码设置、思科交换机开机密码设置1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="网络工程">
<meta property="og:url" content="https://chen934298133.github.io/2019/02/26/网络工程/index.html">
<meta property="og:site_name" content="Chen">
<meta property="og:description" content="## 实验一、二：# 思科路由器开机密码设置、思科交换机开机密码设置1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-05T03:54:47.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络工程">
<meta name="twitter:description" content="## 实验一、二：# 思科路由器开机密码设置、思科交换机开机密码设置1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878">






  <link rel="canonical" href="https://chen934298133.github.io/2019/02/26/网络工程/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>网络工程 | Chen</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chen934298133.github.io/2019/02/26/网络工程/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenchen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络工程

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            


             



            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-26 10:52:43" itemprop="dateCreated datePublished" datetime="2019-02-26T10:52:43+08:00">2019-02-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-05 11:54:47" itemprop="dateModified" datetime="2019-03-05T11:54:47+08:00">2019-03-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/课程/" itemprop="url" rel="index"><span itemprop="name">课程</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table><br><br><br>## 实验一、二：<br><br># 思科路由器开机密码设置、思科交换机开机密码设置<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line">模拟器：</span><br><span class="line">·初级：Cisco PT 7.0</span><br><span class="line">·中级：GNS3、EVE-NG</span><br><span class="line">·高级：IOU（IOS Over UNIX）或者IOL（IOS Over LINUX）</span><br><span class="line"></span><br><span class="line">·华为：eNSP</span><br><span class="line">·华三：HCL</span><br><span class="line"></span><br><span class="line">·收费：Cisco VIRL</span><br><span class="line"></span><br><span class="line">====================================================</span><br><span class="line"></span><br><span class="line">笔记本电脑</span><br><span class="line">配置线：也叫Console线</span><br><span class="line">转换线：USB转RS232或者USB转COM口的线</span><br><span class="line">软件：SecureCRT（收费、主流）、puTTY（免费）</span><br><span class="line"></span><br><span class="line">====================================================</span><br><span class="line"></span><br><span class="line">路由器：</span><br><span class="line">ISR-1：1800、2800、3800系列，主要2811</span><br><span class="line">ISR-2：1900、2900、3900系列，主要2911</span><br><span class="line">ISR-3：4000系列，主要4321</span><br><span class="line"></span><br><span class="line">交换机：</span><br><span class="line">二层交换机：2960系列</span><br><span class="line">三层交换机：3560系列、3650系列</span><br><span class="line"></span><br><span class="line">1、引擎：CPU</span><br><span class="line">2、主板</span><br><span class="line">3、内存：RAM（随机存储器）</span><br><span class="line">4、闪存：FLASH，相当于硬盘</span><br><span class="line">5、ROM：只读存储器，相当于电脑的BIOS</span><br><span class="line">6、NVRAM：非易失性随机存储器，主要用来存储配置</span><br><span class="line">7、端口：光口、电口、串口</span><br><span class="line"></span><br><span class="line">====================================================</span><br><span class="line"></span><br><span class="line">系统：</span><br><span class="line">·思科：IOS（互联网操作系统）</span><br><span class="line">·詹博：JUNOS</span><br><span class="line">·华为/华三：VRP（通用路由平台）</span><br><span class="line">·锐捷：ROS</span><br><span class="line"></span><br><span class="line">====================================================</span><br><span class="line"></span><br><span class="line">实验一、思科路由器的开机登陆密码设置</span><br><span class="line">Would you like to enter the initial configuration dialog? [yes/no]: n</span><br><span class="line">//如果输入yes，按CTRL+C退出</span><br><span class="line"></span><br><span class="line">Router&gt;</span><br><span class="line">//用户模式，特权等级为1，这个模式只能简单查看设备</span><br><span class="line"></span><br><span class="line">Router&gt;sh pri</span><br><span class="line">Current privilege level is 1</span><br><span class="line"></span><br><span class="line">Router&gt;en</span><br><span class="line">//全称是enable，作用是将设备从用户模式提升到特权模式</span><br><span class="line">Router#</span><br><span class="line">//特权模式，特权等级为15，是最高权限</span><br><span class="line"></span><br><span class="line">Router#sh clock</span><br><span class="line">*0:12:11.32 UTC Mon Mar 1 1993</span><br><span class="line">//查看设备当前时间和日期</span><br><span class="line">Router#clock set 11:43:00 21 Feb 2019</span><br><span class="line">//修改设备当前时间和日期</span><br><span class="line">Router#sh clock</span><br><span class="line">11:43:3.816 UTC Thu Feb 21 2019</span><br><span class="line"></span><br><span class="line">Router#conf t</span><br><span class="line">//将设备从特权模式改变成全局配置模式</span><br><span class="line">Router(config)#</span><br><span class="line">//全局配置模式</span><br><span class="line"></span><br><span class="line">Router(config)#ho R1</span><br><span class="line">//全称是hostname R1，修改设备主机名为R1</span><br><span class="line"></span><br><span class="line">R1(config)#no ip domain loo</span><br><span class="line">R1(config)#line c 0</span><br><span class="line">R1(config-line)#no exec-t</span><br><span class="line">R1(config-line)#logg s</span><br><span class="line">R1(config-line)#exi</span><br><span class="line"></span><br><span class="line">开机登陆密码：</span><br><span class="line">1、明文密码：enable password XXXXXX</span><br><span class="line">2、密文密码：enable secret XXXXXX</span><br><span class="line">注意：一般情况下两种密码不会同时设置，如果同时设置的话，明文密码无效，密文密码有效。</span><br><span class="line"></span><br><span class="line">R1(config)#ena pass cisco</span><br><span class="line">R1(config)#ena sec 123456</span><br><span class="line"></span><br><span class="line">R1(config)#exi</span><br><span class="line">//退出，exit是一级一级退出，end是从任何一级直接退到特权模式</span><br><span class="line">R1#wr</span><br><span class="line">//全称是write，保存配置</span><br><span class="line"></span><br><span class="line">测试密码：</span><br><span class="line">R1#exi</span><br><span class="line">R1&gt;en</span><br><span class="line">Password: 输入密码cisco，无法进入设备</span><br><span class="line">Password: 输入密码123456，可以进入设备</span><br><span class="line">R1#</span><br><span class="line"></span><br><span class="line">R1#sh run</span><br><span class="line">!</span><br><span class="line">enable secret 5 $1$mERr$H7PDxl7VYMqaD3id4jJVK/</span><br><span class="line">enable password cisco</span><br><span class="line">!</span><br><span class="line">//按回车是一行一行显示，空格是一大段一大段显示，也可以按CTRL+C中断显示</span><br><span class="line"></span><br><span class="line">====================================================</span><br><span class="line"></span><br><span class="line">实验二、思科交换机的开机登陆密码设置</span><br><span class="line">·基本配置</span><br><span class="line">en</span><br><span class="line">conf t</span><br><span class="line">ho SW1</span><br><span class="line">·优化配置</span><br><span class="line">no ip domain loo</span><br><span class="line">line c 0</span><br><span class="line">no exec-t</span><br><span class="line">logg s</span><br><span class="line">exi</span><br><span class="line">·配置密码</span><br><span class="line">ena sec 123456</span><br><span class="line">·保存配置</span><br><span class="line">exi</span><br><span class="line">wr</span><br><span class="line">·密码测试</span><br><span class="line">exi</span><br><span class="line">en</span><br><span class="line">输入密码123456进入交换机</span><br></pre></td></tr></table></figure><br><br></table>


<table><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line">实验三、远程登陆方式之Telnet</span><br><span class="line"></span><br><span class="line">1、线缆</span><br><span class="line">·网线（电口）</span><br><span class="line">  直连线：568B ---- 568B</span><br><span class="line">  交叉线：568A ---- 568B</span><br><span class="line"></span><br><span class="line">  568A：绿白 绿 橙白 蓝 蓝白 橙 棕白 棕（1/3、2/6）</span><br><span class="line">  568B：橙白 橙 绿白 蓝 蓝白 绿 棕白 棕</span><br><span class="line"></span><br><span class="line">  同种设备之间使用交叉线；不同种设置之间使用直连线；例外电脑或者服务器连接路由器使用交叉线</span><br><span class="line"></span><br><span class="line">·光纤（光口）</span><br><span class="line">  多模光纤：两公里之内使用，发光源是二级发光管</span><br><span class="line">  单模光纤：最大100公里使用，发光源是激光</span><br><span class="line"></span><br><span class="line">2、IP地址</span><br><span class="line">192.168.10.1/24和192.168.10.2/24就能通信？</span><br><span class="line"></span><br><span class="line">二进制（0、1）和十进制（0 - 255）的转换：</span><br><span class="line">128 64 32 16 8 4 2 1</span><br><span class="line"></span><br><span class="line">11000000 10101000 00001010 00000001（192.168.10.1）</span><br><span class="line">11111111 11111111 11111111 00000000（255.255.255.0）</span><br><span class="line">-----------------------------------</span><br><span class="line">11000000 10101000 00001010 00000000（192.168.10.0）</span><br><span class="line"></span><br><span class="line">1和1相与是1；1和0相与是0；0和0相与是0</span><br><span class="line"></span><br><span class="line">11000000 10101000 00001010 00000010（192.168.10.2）</span><br><span class="line">11111111 11111111 11111111 00000000（255.255.255.0）</span><br><span class="line">-----------------------------------</span><br><span class="line">11000000 10101000 00001010 00000000（192.168.10.0）</span><br><span class="line"></span><br><span class="line">通过和掩码相与，两个地址网段相同，则可以相互通信</span><br><span class="line"></span><br><span class="line">一、基本配置</span><br><span class="line">Router&gt;en</span><br><span class="line">Router#conf t</span><br><span class="line">Router(config)#ho R1</span><br><span class="line"></span><br><span class="line">二、优化配置</span><br><span class="line">R1(config)#no ip domain loo</span><br><span class="line">R1(config)#line c 0</span><br><span class="line">R1(config-line)#no exec-t</span><br><span class="line">R1(config-line)#logg s</span><br><span class="line">R1(config-line)#exi</span><br><span class="line"></span><br><span class="line">三、接口配置</span><br><span class="line">R1(config)#int g0/0</span><br><span class="line">//全称是interface g0/0</span><br><span class="line">R1(config-if)#ip add 192.168.10.1 255.255.255.0</span><br><span class="line">//全称是ip address 192.168.10.1 255.255.255.0</span><br><span class="line">R1(config-if)#no sh</span><br><span class="line">//路由器接口默认关闭，需要手动开启，命令是no shutdown</span><br><span class="line">R1(config-if)#exi</span><br><span class="line"></span><br><span class="line">·10Mbps接口：E0/0（全称是Ethernet）</span><br><span class="line">·100Mbps接口：F0/0（全称是FastEthernet）</span><br><span class="line">·1000Mbps接口：G0/0（GigabitEthernet）,也叫1Gbps</span><br><span class="line">·10000Mbps接口：Ten-G0/0，也叫10Gbps</span><br><span class="line"></span><br><span class="line">·b：指bit，比特，速率一般使用比特</span><br><span class="line">·B：指Byte，字节，存储一般使用字节（1B=8b）</span><br><span class="line"></span><br><span class="line">带宽：100Mbps，换算成存储单位就是12.5MBps</span><br><span class="line"></span><br><span class="line">四、测试直连</span><br><span class="line">R1(config)#exi</span><br><span class="line">R1#ping 192.168.10.2</span><br><span class="line">//第一次Ping一定是.!!!!，以后Ping都是!!!!!</span><br><span class="line"></span><br><span class="line">五、配置远程访问</span><br><span class="line">1、定义设备的开机登陆密码</span><br><span class="line">R1#conf t</span><br><span class="line">R1(config)#ena sec cisco</span><br><span class="line">2、开启设备的远程访问功能</span><br><span class="line">R1(config)#line vty 0 4</span><br><span class="line">//开启远程访问，默认是Telnet，0 4代表开启设备5个线程，可以同时运行5个用户远程访问</span><br><span class="line">R1(config-line)#pass 123456</span><br><span class="line">//定义远程登陆密码是123456</span><br><span class="line">R1(config-line)#login</span><br><span class="line">//启用远程登陆认证，认证本地密码</span><br><span class="line">R1(config-line)#transport input telnet </span><br><span class="line">//具体制定远程登陆的方式是Telnet</span><br><span class="line">R1(config-line)#exi</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">六、测试</span><br><span class="line">C:\&gt;telnet 192.168.10.1</span><br><span class="line">Trying 192.168.10.1 ...Open</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">User Access Verification</span><br><span class="line"></span><br><span class="line">Password: 输入密码123456</span><br><span class="line">R1&gt;en</span><br><span class="line">Password: 输入密码cisco</span><br><span class="line">R1#</span><br></pre></td></tr></table></figure><br><br></table><br><table><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">Router&gt;en</span><br><span class="line">Router#conf t</span><br><span class="line"></span><br><span class="line">Router(config)#hos R1</span><br><span class="line">R1(config)#no ip domain loo</span><br><span class="line">R1(config)#logg s</span><br><span class="line">R1(config)#exi</span><br><span class="line">R1#</span><br><span class="line"></span><br><span class="line">R1#conf t</span><br><span class="line"></span><br><span class="line">R1(config)#int g0/0</span><br><span class="line">R1(config-if)#ip add 192.168.10.1 255.255.255.0</span><br><span class="line">R1(config-if)#no sh</span><br><span class="line"></span><br><span class="line">R1(config-if)#exi</span><br><span class="line">R1(config)#exi</span><br><span class="line">R1#</span><br><span class="line"></span><br><span class="line">R1#ping 192.168.10.2</span><br><span class="line"></span><br><span class="line">Type escape sequence to abort.</span><br><span class="line">Sending 5, 100-byte ICMP Echos to 192.168.10.2, timeout is 2 seconds:</span><br><span class="line">.!!!!</span><br><span class="line">Success rate is 80 percent (4/5), round-trip min/avg/max = 0/2/5 ms</span><br><span class="line"></span><br><span class="line">R1#conf t</span><br><span class="line">Enter configuration commands, one per line.  End with CNTL/Z.</span><br><span class="line">R1(config)#ena sec cisco</span><br><span class="line">R1(config)#ip domain-name cisco.com</span><br><span class="line">R1(config)#</span><br><span class="line">R1(config)#crypto key generate rsa general-keys modulus 1024</span><br><span class="line">The name for the keys will be: R1.cisco.com</span><br><span class="line"></span><br><span class="line">% The key modulus size is 1024 bits</span><br><span class="line">% Generating 1024 bit RSA keys, keys will be non-exportable...[OK]</span><br><span class="line">*3月 1 0:15:17.661: %SSH-5-ENABLED: SSH 1.99 has been enabled</span><br><span class="line">R1(config)#ip ssh auth</span><br><span class="line">R1(config)#ip ssh authentication-retries 3</span><br><span class="line">R1(config)#ip ssh time-out 10</span><br><span class="line">R1(config)#ip ssh version 2</span><br><span class="line">R1(config)#username abc pass 123456</span><br><span class="line">R1(config)#line vty 0 4</span><br><span class="line">R1(config-line)#login local</span><br><span class="line">R1(config-line)#tr in ssh</span><br><span class="line">R1(config-line)#exi</span><br><span class="line">R1(config)#</span><br><span class="line">R1#</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">计算机cmd 输入</span><br><span class="line"></span><br><span class="line">Packet Tracer PC Command Line 1.0</span><br><span class="line">C:\&gt;ssh -l abc 192.168.10.1</span><br><span class="line"></span><br><span class="line">Password: （123456）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">R1&gt;en </span><br><span class="line">Password: (cisco)</span><br><span class="line">R1#</span><br><span class="line"></span><br><span class="line">[Connection to 192.168.10.1 closed by foreign host]</span><br><span class="line">C:\&gt;</span><br></pre></td></tr></table></figure><br><br></table><br><h3>实验四、远程访问之SSHv2</h3><br><table><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line">实验四、远程访问之SSHv2</span><br><span class="line">IPv4地址的分类：</span><br><span class="line">A类：1-126开头，默认掩码/8</span><br><span class="line">B类：128-191开头，默认掩码/16</span><br><span class="line">C类：192-223开头，默认掩码/24</span><br><span class="line">D类：224-239开头，组播地址</span><br><span class="line">E类：240-255开头，科研保留</span><br><span class="line"></span><br><span class="line">127：一般作为环回地址使用，特别是127.0.0.1</span><br><span class="line"></span><br><span class="line">VLSM：可变长子网掩码技术</span><br><span class="line">CIDR：无类域间路由</span><br><span class="line"></span><br><span class="line">1、基本配置</span><br><span class="line">Router&gt;en</span><br><span class="line">Router#conf t</span><br><span class="line">Router(config)#ho R1</span><br><span class="line">2、优化配置</span><br><span class="line">R1(config)#no ip domain loo</span><br><span class="line">R1(config)#line c 0</span><br><span class="line">R1(config-line)#no exec-t</span><br><span class="line">R1(config-line)#logg s</span><br><span class="line">R1(config-line)#exi</span><br><span class="line">3、接口配置</span><br><span class="line">R1(config)#int g0/0</span><br><span class="line">R1(config-if)#ip add 192.168.10.1 255.255.255.0</span><br><span class="line">R1(config-if)#no sh</span><br><span class="line">R1(config-if)#exi</span><br><span class="line">//进入接口以后，可以先开启接口，再配置IP地址，这个是个人习惯</span><br><span class="line">4、测试直连</span><br><span class="line">R1(config)#exi</span><br><span class="line">R1#ping 192.168.10.2</span><br><span class="line">//现象是.!!!!，第一个.代表ARP地址解析，将IP地址解析成MAC地址</span><br><span class="line">5、开启远程访问</span><br><span class="line">·配置设备的开机登陆密码</span><br><span class="line">R1#conf t</span><br><span class="line">R1(config)#ena sec cisco</span><br><span class="line">·配置设备的主机名（Hostname）和域名（Domain-name）</span><br><span class="line">R1(config)#ip domain-name cisco.com</span><br><span class="line">//配置主机名和域名的原因是密钥的名字是主机名和域名组成</span><br><span class="line">·生成RSA不对称加密密钥，密钥长度是1024Bit</span><br><span class="line">R1(config)#crypto key generate rsa general-keys modulus 1024</span><br><span class="line"></span><br><span class="line">注意：The name for the keys will be: R1.cisco.com</span><br><span class="line"></span><br><span class="line">注意：*3月 1 0:28:10.898: %SSH-5-ENABLED: SSH 1.99 has been enabled</span><br><span class="line">//1024就是开启SSHv2</span><br><span class="line">·优化SSH参数</span><br><span class="line">R1(config)#ip ssh authentication-retries 3</span><br><span class="line">R1(config)#ip ssh time-out 10</span><br><span class="line">R1(config)#ip ssh version 2</span><br><span class="line">·配置用户名和密码</span><br><span class="line">R1(config)#username abc pass 123456</span><br><span class="line">·配置远程访问</span><br><span class="line">R1(config)#line vty 0 4</span><br><span class="line">R1(config-line)#login local</span><br><span class="line">//login指验证密码；login local指验证用户名和密码</span><br><span class="line">R1(config-line)#tr in ssh</span><br><span class="line">R1(config-line)#exi</span><br><span class="line">·测试</span><br><span class="line">C:\&gt;ssh -l abc 192.168.10.1</span><br><span class="line"></span><br><span class="line">Password: 输入密码123456</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">R1&gt;en</span><br><span class="line">Password: 输入密码cisco</span><br><span class="line">R1#</span><br><span class="line"></span><br><span class="line">==============================================================</span><br><span class="line"></span><br><span class="line">1、路由器（Router）</span><br><span class="line">2、交换机（Switch）</span><br><span class="line">·二层交换机：工作在OSI参考模型的数据链路层</span><br><span class="line">·三层交换机：默认工作在OSI参考模型的数据链路层，可以在全局通过命令ip routing和在接口通过命令no switchport开启网络层的功能</span><br><span class="line">·多层交换机：同时开启路由进程和交换进程，既可以当成路由器使用，也可以当成交换机使用</span><br><span class="line"></span><br><span class="line">·二层交换机：C2960系类</span><br><span class="line">·三层交换机：C3560系类和C3650系类</span><br><span class="line"></span><br><span class="line">OSI参考模型：</span><br><span class="line">·应用层</span><br><span class="line">·表达层</span><br><span class="line">·会话层：操作系统工作在这一层</span><br><span class="line">·传输层（TCP/UDP，单位是数据段Segment）</span><br><span class="line">·网络层（IP，单位是数据包Packet）</span><br><span class="line">·数据链路层（将0和1组成数据帧Frame，单位是Frame）</span><br><span class="line">·物理层（传输0和1，单位是比特Bit）</span><br><span class="line"></span><br><span class="line">TCP/IP协议模型（四层模型和五层模型）</span><br><span class="line">应用层：会话层、表达层、应用层</span><br><span class="line">主机到主机层：传输层</span><br><span class="line">Internet层：网络层</span><br><span class="line">接入层：物理层和数据链路层</span><br><span class="line"></span><br><span class="line">五层是接入层分为物理层和数据链路层</span><br><span class="line"></span><br><span class="line">实验五、VLAN基本配置</span><br><span class="line">LAN：局域网</span><br><span class="line">MAN：城域网</span><br><span class="line">WAN：广域网</span><br><span class="line">SAN：存储网</span><br><span class="line">VLAN：虚拟局域网</span><br><span class="line">WLAN：无线局域网</span><br><span class="line"></span><br><span class="line">WIFI：组织，机构</span><br><span class="line"></span><br><span class="line">一、基本配置和优化配置</span><br><span class="line">Switch&gt;en</span><br><span class="line">Switch#conf t</span><br><span class="line">Switch(config)#ho SW1</span><br><span class="line">SW1(config)#no ip domain loo</span><br><span class="line">SW1(config)#line c 0</span><br><span class="line">SW1(config-line)#no exec-t</span><br><span class="line">SW1(config-line)#logg s</span><br><span class="line">SW1(config-line)#exi</span><br><span class="line"></span><br><span class="line">二、创建VLAN（范围是0-4095，一共有4096个VLAN）</span><br><span class="line">·VLAN 0：系统默认，不能创建</span><br><span class="line">·VLAN 1：系统默认，不能创建</span><br><span class="line">·VLAN 1002 - 1005：系统默认，不能创建</span><br><span class="line">·VLAN 4095：系统默认，不能创建</span><br><span class="line">·常用的VLAN范围是：2 - 1001</span><br><span class="line"></span><br><span class="line">2^12 = 4096</span><br><span class="line"></span><br><span class="line">SW1(config)#vlan 10</span><br><span class="line">SW1(config-vlan)#name TECH</span><br><span class="line">SW1(config-vlan)#vlan 20</span><br><span class="line">SW1(config-vlan)#name SALE</span><br><span class="line">SW1(config-vlan)#vlan 30</span><br><span class="line">SW1(config-vlan)#name HR</span><br><span class="line">SW1(config-vlan)#exi</span><br><span class="line"></span><br><span class="line">三、接口加入VLAN</span><br><span class="line">SW1(config)#int f0/1</span><br><span class="line">SW1(config-if)#sw mo ac</span><br><span class="line">SW1(config-if)#sw ac vlan 10</span><br><span class="line">SW1(config-if)#int f0/2</span><br><span class="line">SW1(config-if)#sw mo ac</span><br><span class="line">SW1(config-if)#sw ac vlan 20</span><br><span class="line">SW1(config-if)#int f0/3</span><br><span class="line">SW1(config-if)#sw mo ac</span><br><span class="line">SW1(config-if)#sw ac vlan 30</span><br><span class="line">SW1(config-if)#int f0/4</span><br><span class="line">SW1(config-if)#sw mo ac</span><br><span class="line">SW1(config-if)#sw ac vlan 10</span><br><span class="line">SW1(config-if)#exi</span><br></pre></td></tr></table></figure><br><br></table>
      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/images/gongzhonghao.jpg" alt="chenchen wechat" style="width: 200px; max-width: 100%;">
  <div>我的程序猿生活</div>
</div>

      </div>
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>喜欢可以对我打赏哦</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weichatpay.png" alt="chenchen WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubaopay.png" alt="chenchen Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/21/EXCEL-VBA/" rel="next" title="EXCEL VBA">
                <i class="fa fa-chevron-left"></i> EXCEL VBA
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTk5Mi8xODUzOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="chenchen">
            
              <p class="site-author-name" itemprop="name">chenchen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/chen934298133" title="GitHub &rarr; https://github.com/chen934298133" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:934298133@qq.com" title="E-Mail &rarr; mailto:934298133@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/yourname" title="Instagram &rarr; https://instagram.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">实验四、远程访问之SSHv2</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenchen</span>

  

  
</div>


  <span class="post-meta-divider">|</span>







        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  



  
  









  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: '2019/02/26/网络工程/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  





  

  

  

  

  

  

  

  

  

  

  

  

  



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

 


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
